# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('ancp', ['core', 'internet'])
    module.source = [
        'model/ancp-header.cc',
        'model/ancp-nas-agent.cc',
        'model/ancp-an-agent.cc',
        'model/ancp-adj.cc',
        'helper/ancp-helper.cc',
        ]

    #~ module_test = bld.create_ns3_module_test_library('ancp')
    #~ module_test.source = [
        #~ 'test/ancp-test-suite.cc',
        #~ ]

    headers = bld(features='ns3header')
    headers.module = 'ancp'
    headers.source = [
        'model/ancp-header.h',
        'model/ancp-nas-agent.h',
        'model/ancp-an-agent.h',
        'model/ancp-adj.h',
        'helper/ancp-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')


