# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('radius', ['core', 'internet', 'csma'])
    module.source = [
        'model/radius-header.cc',
        'model/radius-client.cc',
        'model/radius-server.cc',
        'model/radius-db.cc',
        'model/radius-user-entry.cc',
        'helper/radius-helper.cc',
        ]

    #~ module_test = bld.create_ns3_module_test_library('radius')
    #~ module_test.source = [
        #~ 'test/radius-test-suite.cc',
        #~ ]

    headers = bld(features='ns3header')
    headers.module = 'radius'
    headers.source = [
        'model/radius-header.h',
        'model/radius-client.h',
        'model/radius-server.h',
        'model/radius-db.h',
        'model/radius-user-entry.h',
        'helper/radius-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

